#db personal

DB_NAME = "zomato_clone_db"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "pinku6755"
API_KEY = "a1c342dfd9bfc773e2ca0eeaea084a40"
PORT = 5000

# Email related stuff
EMAIL_ID = "noreplytopavan@gmail.com"
MAIL_PASS = "nodemailer"
